server.port=8081


## dessa forma, o mapeamento vai criar as tabelas no banco. Se a tabela
## não existir, ele cria ela no banco.
spring.datasource.url= jdbc:postgresql://localhost:5432/products
spring.datasource.username= postgres
spring.datasource.password=Darlin13#5
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# vai ser usado no TokenService
api.security.token.secret=${JWT_SECRET:my-secret-key}



